{
  "expo": {
    "name": "Nexus Field Force",
    "slug": "nexus-field-force",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#163b7c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      {
        "asset": "./assets/fonts/Manrope-Regular.ttf",
        "family": "Manrope-Regular"
      },
      {
        "asset": "./assets/fonts/Manrope-Bold.ttf",
        "family": "Manrope-Bold"
      },
      {
        "asset": "./assets/fonts/Manrope-Medium.ttf",
        "family": "Manrope-Medium"
      },
      {
        "asset": "./assets/fonts/Manrope-SemiBold.ttf",
        "family": "Manrope-SemiBold"
      },
      {
        "asset": "./assets/fonts/Manrope-Light.ttf",
        "family": "Manrope-Light"
      },
      {
        "asset": "./assets/fonts/Manrope-ExtraLight.ttf",
        "family": "Manrope-ExtraLight"
      },
      {
        "asset": "./assets/fonts/Manrope-ExtraBold.ttf",
        "family": "Manrope-ExtraBold"
      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#163b7c"
      },
      "package": "com.bestinfra.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2cfaa739-58be-4516-9c9d-360895d606a7"
      }
    }
  }
}
